Manifest-Version: 1.0
Built-By: admin
Build-Jdk: 11.0.1
Class-Path: postgresql-42.2.5.jar hibernate-jpa-2.1-api-1.0.0.Final.jar 
 hibernate-core-5.4.0.Final.jar jboss-logging-3.3.2.Final.jar javax.pers
 istence-api-2.2.jar javassist-3.24.0-GA.jar byte-buddy-1.9.5.jar antlr-
 2.7.7.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar jandex-2.0.5.F
 inal.jar classmate-1.3.4.jar javax.activation-api-1.2.0.jar dom4j-2.1.1
 .jar hibernate-commons-annotations-5.1.0.Final.jar jaxb-api-2.3.1.jar j
 axb-runtime-2.3.1.jar txw2-2.3.1.jar istack-commons-runtime-3.0.7.jar s
 tax-ex-1.8.jar FastInfoset-1.2.15.jar hibernate-entitymanager-5.4.0.Fin
 al.jar opencsv-4.1.jar commons-lang3-3.6.jar commons-text-1.1.jar commo
 ns-beanutils-1.9.3.jar commons-logging-1.2.jar commons-collections-3.2.
 2.jar json-simple-1.1.1.jar
Main-Class: Main.MainClass
Created-By: Maven Integration for Eclipse

